# angularjs-webpack-es6-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
client/: build.gradle  package.json
client/app/: app.component.js  app.config.js  app.module.js  app.tpl.html  vendors.js
client/app/assets/: index.html
client/app/components/: index.js
client/app/components/home/: home.component.js  home.config.js  home.controller.js  home.module.js  home.tpl.html
client/app/factories/: index.js
client/app/factories/user/: users.factory.js
client/app/user/: service.js
client/config/: dev.babel.js  prod.babel.js  webpack.common.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
client/config/common/: config.babel.js  entry.babel.js  module.babel.js  node.babel.js  output.babel.js  plugins.babel.js  postcss.babel.js  resolve.babel.js  webpack-dev-server.babel.js
client/src/: app.js  app.tpl.html  index.html  ng15app.component.js  ng15app.js  ng15app.tpl.html
client/src/components/: index.js
client/src/components/home/: home.component.js  home.controller.js  home.module.js  home.tpl.html
client/src/factories/: index.js
client/src/factories/user/: users.module.js
client/src/user/: service.js
gradle/: client.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/daggerok/: Ng15App.java
src/main/java/daggerok/config/: RestRepositoryConfig.java
src/main/java/daggerok/data/admin/: Admin.java  AdminRestRepository.java
src/main/java/daggerok/data/user/: User.java  UserRestRepository.java
src/main/java/daggerok/domain/admin/: Admin.java  AdminRestRepository.java
src/main/java/daggerok/domain/user/: User.java  UserRestRepository.java
src/main/java/daggerok/web/: Ng15AppPage.java
src/main/resources/: application.yml
src/main/resources/config/: application-compression.yml  application.yml
src/test/java/daggerok/: Ng15AppTests.java
